{"version": 2, "width": 308, "height": 19, "timestamp": 1737810122, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012206, "o", "\u001b[?2004h\u001b]0;kirill@DESKTOP-QKDHHH1: ~/java-project-61/app\u0007\u001b[01;32mkirill@DESKTOP-QKDHHH1\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.508155, "o", "m"]
[1.648058, "o", "a"]
[1.801153, "o", "k"]
[1.887254, "o", "e"]
[2.003622, "o", " "]
[2.136047, "o", "r"]
[2.33464, "o", "un-dist "]
[2.641066, "o", "\b\u001b[K"]
[2.880329, "o", "\r\n\u001b[?2004l\r"]
[2.881738, "o", "./gradlew installDist\r\n"]
[3.425689, "o", "\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 442ms\r\n4 actionable tasks: 4 up-to-date\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[3.426962, "o", "\u001b[1A\u001b[2K"]
[3.428864, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.748274, "o", "./build/install/app/bin/app\r\n"]
[3.829956, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[3.830109, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[3.83017, "o", "0 - Exit\r\n"]
[3.849585, "o", "Your choice: "]
[4.423666, "o", "5"]
[5.120859, "o", "\r\n"]
[5.122456, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.81295, "o", "K"]
[5.997039, "o", "i"]
[6.185098, "o", "r"]
[6.260261, "o", "i"]
[6.467902, "o", "l"]
[6.576769, "o", "l"]
[6.823187, "o", "\r\n"]
[6.829482, "o", "Hello, Kirill!\r\n"]
[6.829645, "o", "What number is missing in the progression?\r\n"]
[6.839454, "o", "Question: 24 28 .. 36 40 44 48 52 56 60 \r\nYour answer: "]
[8.288083, "o", "3"]
[8.379964, "o", "2"]
[8.841836, "o", "\r\n"]
[8.84206, "o", "Correct!\r\n"]
[8.84223, "o", "Question: 29 32 .. 38 41 44 47 50 53 56 \r\nYour answer: "]
[10.760048, "o", "3"]
[11.093888, "o", "5"]
[11.483153, "o", "\r\n"]
[11.483362, "o", "Correct!\r\n"]
[11.483468, "o", "Question: 0 6 12 .. 24 30 36 42 48 54 \r\n"]
[11.483641, "o", "Your answer: "]
[13.566431, "o", "1"]
[14.176851, "o", "8"]
[15.375111, "o", "\r\n"]
[15.375396, "o", "Correct!\r\n"]
[15.375677, "o", "Congratulations, Kirill!\r\n"]
[15.382153, "o", "\u001b[?2004h\u001b]0;kirill@DESKTOP-QKDHHH1: ~/java-project-61/app\u0007\u001b[01;32mkirill@DESKTOP-QKDHHH1\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[17.023819, "o", "make run-dist"]
[17.369061, "o", "\r\n\u001b[?2004l\r"]
[17.372888, "o", "./gradlew installDist\r\n"]
[18.11135, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [10ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[18.173838, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 667ms\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[18.174033, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[18.177255, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[18.497118, "o", "./build/install/app/bin/app\r\n"]
[18.579699, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[18.579891, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[18.600661, "o", "Your choice: "]
[19.412703, "o", "K"]
[19.614587, "o", "i"]
[19.867706, "o", "r"]
[19.921904, "o", "i"]
[20.201766, "o", "l"]
[20.539706, "o", "l"]
[20.717981, "o", "\r\n"]
[20.718714, "o", "Wrong command!\r\n"]
[20.723139, "o", "\u001b[?2004h\u001b]0;kirill@DESKTOP-QKDHHH1: ~/java-project-61/app\u0007\u001b[01;32mkirill@DESKTOP-QKDHHH1\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[24.593424, "o", "make run-dist"]
[25.022884, "o", "\r\n\u001b[?2004l\r"]
[25.024164, "o", "./gradlew installDist\r\n"]
[25.566694, "o", "\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 438ms\r\n4 actionable tasks: 4 up-to-date\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[25.567274, "o", "\u001b[1A\u001b[2K"]
[25.569175, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[25.888735, "o", "./build/install/app/bin/app\r\n"]
[25.970566, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[25.970715, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[25.970826, "o", "0 - Exit\r\n"]
[25.99085, "o", "Your choice: "]
[26.544631, "o", "5"]
[27.330957, "o", "\r\n"]
[27.332528, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.849524, "o", "K"]
[28.156618, "o", "i"]
[28.31345, "o", "r"]
[28.378515, "o", "i"]
[28.579537, "o", "l"]
[28.685781, "o", "l"]
[28.883723, "o", "\r\n"]
[28.889629, "o", "Hello, Kirill!\r\n"]
[28.889742, "o", "What number is missing in the progression?\r\n"]
[28.899034, "o", "Question: 0 1 2 3 4 .. 6 7 8 9 \r\nYour answer: "]
[31.051571, "o", "5"]
[31.324881, "o", "\r\n"]
[31.325106, "o", "Correct!\r\n"]
[31.325297, "o", "Question: 4 7 .. 13 16 19 22 25 28 31 \r\nYour answer: "]
[32.468921, "o", "0"]
[32.806871, "o", "\r\n"]
[32.807913, "o", "'"]
[32.807991, "o", "0' is wrong answer ;(. Correct answer was '10"]
[32.808174, "o", "'.\r\nLet's try again, Kirill"]
[32.808292, "o", "!\r\n"]
[32.813226, "o", "\u001b[?2004h\u001b]0;kirill@DESKTOP-QKDHHH1: ~/java-project-61/app\u0007\u001b[01;32mkirill@DESKTOP-QKDHHH1\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[34.813458, "o", "\u001b[?2004l\r\r\nexit\r\n"]
