{"version": 2, "width": 308, "height": 19, "timestamp": 1737744305, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012341, "o", "\u001b[?2004h\u001b]0;kirill@DESKTOP-QKDHHH1: ~/java-project-61/app\u0007\u001b[01;32mkirill@DESKTOP-QKDHHH1\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.773963, "o", "make run-dist"]
[1.008826, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pgit push"]
[1.496899, "o", "\b\b\b\b\b\b\b\bmake run-dist"]
[2.902203, "o", "\r\n\u001b[?2004l\r"]
[2.903614, "o", "./gradlew installDist\r\n"]
[3.440933, "o", "\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 438ms\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D"]
[3.441555, "o", "\u001b[0K\r\n"]
[3.441678, "o", "\u001b[1A\u001b[2K"]
[3.44373, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.763902, "o", "./build/install/app/bin/app\r\n"]
[3.846618, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[3.846705, "o", "3 - Calc\r\n0 - Exit\r\n"]
[3.865587, "o", "Your choice: "]
[4.635521, "o", "3"]
[5.351178, "o", "\r\n"]
[5.352766, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.131749, "o", "K"]
[6.400797, "o", "i"]
[6.550767, "o", "r"]
[6.639598, "o", "i"]
[6.86192, "o", "l"]
[6.94366, "o", "l"]
[7.27804, "o", "\r\n"]
[7.283854, "o", "Hello, Kirill!\r\n"]
[7.283973, "o", "What is the result of the expression?\r\n"]
[7.295821, "o", "Question: 20 * 28\r\n"]
[7.295937, "o", "Your answer: "]
[14.779552, "o", "5"]
[15.081977, "o", "6"]
[15.214761, "o", "9"]
[15.773841, "o", "\b \b"]
[16.312903, "o", "0"]
[16.948199, "o", "\r\n"]
[16.948497, "o", "Correct!\r\n"]
[16.94865, "o", "Question: 32 * 66\r\nYour answer: "]
[21.25661, "o", "2"]
[21.446897, "o", "1"]
[21.589811, "o", "1"]
[21.698718, "o", "2"]
[22.446242, "o", "\r\n"]
[22.446463, "o", "Correct!\r\n"]
[22.446607, "o", "Question: 65 * 0\r\nYour answer: "]
[23.824073, "o", "6"]
[24.458983, "o", "5"]
[24.732035, "o", "\r\n"]
[24.732977, "o", "'"]
[24.733042, "o", "65' is wrong answer ;(. Correct answer was '"]
[24.733171, "o", "0"]
[24.733309, "o", "'.\r\nLet's try again, Kirill!"]
[24.733415, "o", "\r\n"]
[24.738014, "o", "\u001b[?2004h\u001b]0;kirill@DESKTOP-QKDHHH1: ~/java-project-61/app\u0007\u001b[01;32mkirill@DESKTOP-QKDHHH1\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[27.546476, "o", "make run-dist"]
[28.11219, "o", "\r\n\u001b[?2004l\r"]
[28.113462, "o", "./gradlew installDist\r\n"]
[28.657193, "o", "\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 439ms\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D"]
[28.657781, "o", "\u001b[0K\r\n"]
[28.657958, "o", "\u001b[1A\u001b[2K"]
[28.659984, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[28.978978, "o", "./build/install/app/bin/app\r\n"]
[29.062568, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[29.062749, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[29.08351, "o", "Your choice: "]
[29.834083, "o", "3"]
[30.097432, "o", "\r\n"]
[30.098933, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.798743, "o", "J"]
[30.802594, "o", "K"]
[31.252879, "o", "\b \b"]
[31.361617, "o", "\b \b"]
[31.566901, "o", "K"]
[31.73672, "o", "i"]
[31.893698, "o", "r"]
[31.954825, "o", "i"]
[32.21479, "o", "l"]
[32.323726, "o", "l"]
[32.552071, "o", "\r\n"]
[32.558685, "o", "Hello, Kirill!\r\n"]
[32.558812, "o", "What is the result of the expression?\r\n"]
[32.572917, "o", "Question: 87 + 67\r\n"]
[32.573062, "o", "Your answer: "]
[36.621497, "o", "1"]
[36.941829, "o", "5"]
[37.180856, "o", "3"]
[37.766801, "o", "\b \b"]
[37.817746, "o", "4"]
[38.136052, "o", "\r\n"]
[38.136355, "o", "Correct!\r\n"]
[38.136519, "o", "Question: 80 + 72\r\nYour answer: "]
[41.369611, "o", "1"]
[41.678947, "o", "5"]
[41.944828, "o", "2"]
[42.669137, "o", "\r\n"]
[42.669362, "o", "Correct!\r\n"]
[42.669618, "o", "Question: 85 - 28\r\n"]
[42.669717, "o", "Your answer: "]
[46.891478, "o", "5"]
[47.244938, "o", "7"]
[47.87611, "o", "\r\n"]
[47.876294, "o", "Correct!\r\n"]
[47.876586, "o", "Congratulations, Kirill!\r\n"]
[47.881097, "o", "\u001b[?2004h\u001b]0;kirill@DESKTOP-QKDHHH1: ~/java-project-61/app\u0007\u001b[01;32mkirill@DESKTOP-QKDHHH1\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[50.71096, "o", "\u001b[?2004l\r\r\nexit\r\n"]
