{"version": 2, "width": 308, "height": 19, "timestamp": 1737655597, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012428, "o", "\u001b[?2004h\u001b]0;kirill@DESKTOP-QKDHHH1: ~/java-project-61/app\u0007\u001b[01;32mkirill@DESKTOP-QKDHHH1\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.652543, "o", "checkstyleMain"]
[3.109997, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pgit push"]
[3.898133, "o", "\b\b\b\bcommit -m 'step 3'"]
[4.229173, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[4.420008, "o", "\b\b\b\b\b\b\b\bcheckstyleMain"]
[4.895185, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[5.322158, "o", "checkstyleMain"]
[5.475916, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pgit push"]
[5.625065, "o", "\b\b\b\bcommit -m 'step 3'"]
[6.151292, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[6.533266, "o", "\b\b\b\b\bstatus"]
[6.987956, "o", "\b\b\b\b\b\b\b\b\b\bmake run-dist"]
[8.322249, "o", "\r\n\u001b[?2004l\r"]
[8.323577, "o", "./gradlew installDist\r\n"]
[8.863906, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [67ms]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[8.962292, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [167ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :installDist\u001b[m\u001b[14D\u001b[1B"]
[8.968612, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 557ms\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :installDist\u001b[m\u001b[14D\u001b[1B"]
[8.968767, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[8.970477, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[9.28923, "o", "./build/install/app/bin/app\r\n"]
[9.371535, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[9.371677, "o", "2 - Even\r\n0 - Exit\r\n"]
[9.391583, "o", "Your choice: "]
[10.63672, "o", "2"]
[11.596467, "o", "\r\n"]
[11.597799, "o", "Welcome to the Brain Games!\r\n"]
[11.597918, "o", "May I have your name? "]
[12.871866, "o", "K"]
[13.073655, "o", "i"]
[13.571841, "o", "r"]
[13.691703, "o", "i"]
[13.895777, "o", "l"]
[14.018904, "o", "l"]
[14.27208, "o", "\r\n"]
[14.278041, "o", "Hello, Kirill!\r\n"]
[14.278128, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[14.281162, "o", "Question: 23\r\nYour answer: "]
[16.747456, "o", "n"]
[16.834424, "o", "o"]
[17.316939, "o", "\r\n"]
[17.317319, "o", "Correct!\r\n"]
[17.317475, "o", "Question: 24\r\nYour answer: "]
[18.435745, "o", "y"]
[18.558933, "o", "e"]
[18.749466, "o", "s"]
[19.057811, "o", "\r\n"]
[19.058027, "o", "Correct!\r\n"]
[19.058091, "o", "Question: 62\r\nYour answer: "]
[20.364685, "o", "y"]
[20.473665, "o", "e"]
[20.722617, "o", "s"]
[21.123397, "o", "\r\n"]
[21.123587, "o", "Correct!\r\n"]
[21.123825, "o", "Congratulations, Kirill!\r\n"]
[21.128483, "o", "\u001b[?2004h\u001b]0;kirill@DESKTOP-QKDHHH1: ~/java-project-61/app\u0007\u001b[01;32mkirill@DESKTOP-QKDHHH1\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[23.214822, "o", "make run-dist"]
[24.506061, "o", "\r\n\u001b[?2004l\r"]
[24.507511, "o", "./gradlew installDist\r\n"]
[25.051526, "o", "\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 457ms\r\n4 actionable tasks: 4 up-to-date\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [63ms]\u001b[m\u001b[37D\u001b[1B"]
[25.055977, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[1B"]
[25.056134, "o", "\u001b[1A\u001b[2K"]
[25.058185, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[25.377045, "o", "./build/install/app/bin/app\r\n"]
[25.459525, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[25.459733, "o", "2 - Even\r\n0 - Exit\r\n"]
[25.479086, "o", "Your choice: "]
[26.158064, "o", "2"]
[26.585106, "o", "\r\n"]
[26.586348, "o", "Welcome to the Brain Games!\r\n"]
[26.586486, "o", "May I have your name? "]
[27.867563, "o", "K"]
[28.045671, "o", "i"]
[28.195511, "o", "r"]
[28.273287, "o", "i"]
[28.625614, "o", "l"]
[28.741449, "o", "l"]
[28.912649, "o", "\r\n"]
[28.918496, "o", "Hello, Kirill!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[28.921161, "o", "Question: 10\r\nYour answer: "]
[31.681283, "o", "n"]
[31.741501, "o", "o"]
[32.189843, "o", "\r\n"]
[32.19072, "o", "'"]
[32.190766, "o", "no' is wrong answer ;(. Correct answer was '"]
[32.190925, "o", "yes'.\r\nLet's try again, Kirill"]
[32.191048, "o", "!\r\n"]
[32.196986, "o", "\u001b[?2004h\u001b]0;kirill@DESKTOP-QKDHHH1: ~/java-project-61/app\u0007\u001b[01;32mkirill@DESKTOP-QKDHHH1\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[34.28855, "o", "make run-dist"]
[34.520277, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcheckstyleMain"]
[34.95046, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pmake run-dist"]
[35.209746, "o", "\r\n\u001b[?2004l\r"]
[35.211023, "o", "./gradlew installDist\r\n"]
[35.754329, "o", "\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 449ms\r\n4 actionable tasks: 4 up-to-date\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[35.756141, "o", "\u001b[1A\u001b[2K"]
[35.757803, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[36.075764, "o", "./build/install/app/bin/app\r\n"]
[36.157811, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[36.157953, "o", "2 - Even\r\n0 - Exit\r\n"]
[36.178007, "o", "Your choice: "]
[36.996135, "o", "2"]
[37.258691, "o", "\r\n"]
[37.259971, "o", "Welcome to the Brain Games!\r\n"]
[37.260072, "o", "May I have your name? "]
[37.828358, "o", "K"]
[38.01948, "o", "i"]
[38.135398, "o", "r"]
[38.2004, "o", "i"]
[38.37449, "o", "l"]
[38.497255, "o", "l"]
[38.674669, "o", "\r\n"]
[38.681152, "o", "Hello, Kirill!\r\n"]
[38.681259, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[38.685165, "o", "Question: 32\r\nYour answer: "]
[39.603611, "o", "1"]
[39.62038, "o", "2"]
[39.705305, "o", "3"]
[40.084825, "o", "\r\n"]
[40.085742, "o", "'"]
[40.085801, "o", "123' is wrong answer ;(. Correct answer was '"]
[40.085933, "o", "yes'.\r\nLet's try again, Kirill"]
[40.086079, "o", "!"]
[40.086214, "o", "\r\n"]
[40.09074, "o", "\u001b[?2004h\u001b]0;kirill@DESKTOP-QKDHHH1: ~/java-project-61/app\u0007\u001b[01;32mkirill@DESKTOP-QKDHHH1\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[43.501591, "o", "\u001b[?2004l\r\r\nexit\r\n"]
